# № 13096 (Уровень: Средний)
# В числе 58x723y493958x723y4939​ xx и yy обозначают некоторые цифры из алфавита системы счисления с основанием 39. Определите такие значения xx и yy, при которых приведённое число кратно 38, а число yx39yx39​ является полным квадратом натурального числа. В ответе запишите значение числа yx39yx39​ в десятичной системе счисления.
# -------------------------------------------

def from_any_cc_to_10(data, ss):
    data = data[::-1]

    res = [data[indx] * ss ** indx for indx in range(len(data))]

    return sum(res)


for x in range(39):
    for y in range(39):
        num = from_any_cc_to_10([5, 8, x, 7, 2, 3, y, 4, 9], 39)

        if num % 38 == 0:
            # это условие я не понял
            second_cond = x + y * 39
            if second_cond == (second_cond ** 2) ** 0.5:
                print(second_cond)
                break

# программа полный пиздец. если запускать без break, то сначала выведется 1482, а потом 1444.
# если запускать с break, то 1482 вообще не будет выводиться (чзх)
