# № 10716 (Уровень: Средний)
#
# Операнды арифметического выражения записаны в системе счисления с основанием 150150.
#
# 51x29150+x02315051x29150​+x023150​
#
# В записи чисел переменной xx обозначена неизвестная цифра из алфавита 150150-ричной системы счисления.
#
# Определите наибольшее значение xx, при котором значение данного арифметического выражения кратно 149149.
#
# Для найденного значения xx вычислите частное от деления значения арифметического выражения на 149149 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
# -------------------------------------------

# ну тут без метода кабанова делать нечего

def f(data, base):
    data = data.split()[::-1]
    return sum([int(data[idx]) * base ** idx for idx in range(len(data))])


for x in range(150):
    # кароче пробелы нужные, потому что.
    # потому что икс будет иметь в себе аж 3 цифры. и если мы просто так подадим, то получится совсем не 150сс.
    # а так мы показываем, что сначал надо обработать число 9, потом число 2, потом число икс (к примеру, 99). было бы отдельно 9 и отдельно 9, но мы же гении :)

    number = sum([
        f(f'5 1 {x} 2 9', 150),
        f(f'{x} 0 2 3', 150)
    ])

    if number % 149 == 0:
        print(number // 149)
