# № 11310 (Уровень: Базовый)
#
# (М. Ишимов) Операнды арифметического выражения записаны в системе счисления с основанием 24.
#
# 4MxF24+265AFDNx24+N4x931B3L24+NGx4F24+FKJB5xIK244MxF24​+265AFDNx24​+N4x931B3L24​+NGx4F24​+FKJB5xIK24​
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 24-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23. Для найденного x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
# -------------------------------------------

# попробуем метод из №13096  (hash: 91f200d)

def f(data,base):
    data = data[::-1]

    res = [int(data[indx], 24)*base**indx for indx in range(len(data))]

    return sum(res)


for x in range(24):
    total_sum = 0
    number = [
        f'4m{x}f',
        f'265afdn{x}',
        f'n4{x}931b3l',
        f'ng{x}4f',
        f'fkjb5{x}ik'
    ]
    total_sum = sum([f(data=item, base=24) for item in number])

    if total_sum % 23==0:
        # целочисленное деление, чтобы не было некрасивого float вывода 114549282042.0
        print(total_sum//23)
        break


