# № 12923 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
#
# Значение арифметического выражения 3×31259+2×6258−4×6257+3×1256–2×255–20243×31259+2×6258−4×6257+3×1256–2×255–2024 записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?
# -------------------------------------------


def from_10cc_to_any_cc(number, base):
    res = ''
    while number != 0:
        res += str(number % base)
        number = number // base
    return res[::-1]


a = 3 * 3125 ** 9 + 2 * 625 ** 8 - 4 * 625 ** 7 + 3 * 125 ** 6 - 2 * 25 ** 5 - 2024
a = from_10cc_to_any_cc(a, 25)
print(a.count('0'))

# наверное, не самое правильно решение, но.... работает же)))