# № 9918 (Уровень: Сложный)
#
# (С. Чайкин) Дано арифметическое выражение: 73x1y67+49y6x73x1y67​+49y6x​. В записи чисел переменными xx и yy обозначены неизвестные цифры из допустимого алфавита для указанных систем счисления. Определите, сколько различных значений может принимать выражение при всех возможных xx и yy.
# -------------------------------------------

def f(data: list, base: int):
    data = data.split()[::-1]
    return sum([int(data[idx]) * base ** idx for idx in range(len(data))])


res = set()
for x in range(10, 67):
    for y in range(x):
        number = sum([
            f(f'7 3 {x} 1 {y}', 67),
            f(f'4 9 {y} 6', x)
        ])
        res.add(number)

print(len(res))


# второе решение (https://www.youtube.com/watch?v=71wAfu4H224&t=2385s)

res = set()
# 10, так как во втором числе есть цифра 9,
# значит система счисления как минимум 10-ричная,
# а максимум - 67
for x in range(10, 67):
    # y по-любому меньше x так как он находится в xCC
    # короче, в числе с основанием икс не может быть числа больше, чем икс.
    # поэтому игрек будет всегда меньше икса
    for y in range(x):
        res.add(
            sum([
                y * 67 ** 0,
                1 * 67 ** 1,
                x * 67 ** 2,
                3 * 67 ** 3,
                7 * 67 ** 4
            ]) + sum([
                6 * x ** 0,
                y * x ** 1,
                9 * x ** 2,
                4 * x ** 3
            ]))

print(len(res))