# № 9376 Джобс 10.06.23 (Уровень: Средний)
#
# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым обозначены латинскими буквами:
# A.    Прибавить 1
# B.    Прибавить 2
# C.    Умножить на 3
# Программа для исполнителя – это последовательность команд.
# Сколько существует программ, для которых при исходном числе 6 результатом является число 25, и при этом траектория вычислений содержит либо число 15, либо 21, но не оба сразу?
# Траектория вычислений программы – это последовательность результатов выполнения всех команд программы. Например, для программы ABС при исходном числе 3 траектория состоит из чисел 4, 6, 18.
# ----------------------------------------------------------------

def f(a, b, flag):
    if a > b or ('21' in flag and '15' in flag):
        return 0
    if a == b and ('15' in flag or '21' in flag): return 1
    res = [
        f(a + 1, b, f"{flag} {str(a)}"),
           f(a + 2, b, f"{flag} {str(a)}"),
           f(a * 3, b, f"{flag} {str(a)}")
    ]
    print(flag)
    return sum(res)

print(f(6, 25, ''))


# короче в flag записыываются данные типа ---> 6 18 19 20 22 23 24
# то есть те, которые есть в последовательности. тут и проверяем, есть ли 15 и 21