"""
№ 8423 (Уровень: Средний)

Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Если число N делится на 5, в конец двоичной записи добавляется двоичный код числа 5, в противном случае в конец двоичной записи добавляется 1.
3. Если полученное на предыдущем шаге число делится на 7, в конец двоичной записи добавляется двоичный код числа 7, в противном случае в конец двоичной записи добавляется 1.
4. Результатом работы алгоритма становится десятичная запись полученного числа R.
Пример. Дано число N = 10. Алгоритм работает следующим образом:
1. Строим двоичную запись: 1010 = 10102.
2. Число 10 делится на 5, добавляем к двоичной записи код числа 5, получаем 10101012 = 8510.
3. Число 85 не делится на 7, добавляем к двоичной записи цифру 1. Получаем 101010112 = 17110.
4. Результат работы алгоритма R = 171.
Определите наибольшее возможное значение N, для которого в результате работы алгоритма получается R < 1 855 663.
"""


def funk(n: int):
    num = f'{n:b}'

    if n % 5 == 0:
        num += f'{5:b}'
    else:
        num += '1'

    if int(num, 2) % 7 == 0:
        num += f'{7:b}'
    else:
        num += '1'

    return int(num, 2)


print(f"check: 10 = {funk(10)}")

b = set()
for r in range(1_000_000):
    res = funk(r)
    if res < 1_855_663:
        b.add(r)
print(max(b))
