"""Условие
№ 9987 (Уровень: Базовый)

(С. Чайкин) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии. Чертёжник может выполнять команду Сместиться на (a,b) (где a, b — целые числа), перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b). Если числа a, b положительные, то значение соответствующей координаты увеличивается, если отрицательные — уменьшается. Например, если Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2,-3) переместит Чертёжника в точку (6,-1). Запись



Повтори k раз
  Команды
конец



означает, что последовательность Команды повторятся k раз.



Чертёжнику был дан для исполнения следующий алгоритм:



Повтори 3 раз
  Сместиться на (15, 37)
  Сместиться на (-40, -35)
  Сместиться на (-22, 32)
  Сместиться на (47, -34)
конец



Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии следует учитывать.
"""

"""Код
использовать Чертежник
алг
нач
опустить перо
нц 3 раз
сместиться на вектор(15,37)
сместиться на вектор(-40,-35)
сместиться на вектор(-22,32)
сместиться на вектор(47,-34)
кц
кон
"""

# составить уравнение прямой и зная выражения y, посчитать точки
c = 0
for x in range(-100, 100):
    for y in range(-100, 100):

        right_triangle = [
            y >= (37 * x) / 15,  # первое уравнение
            y <= (((x - 15) * (-35)) / (-40)) + 37,  # второе уравнение
            y >= (((x + 47) * (-34)) / 47) + 34  # четвертое уравнение
        ]
        if all(right_triangle):
            c += 1

        left_triangle = [
            y <= (((x + 47) * (-34)) / 47) + 34,  # четвертое уравнение
            y >= (((x + 25) * 32) / (-22)) + 2,  # третье уравнение
            y >= (((x - 15) * (-35)) / (-40)) + 37  # второе уравнение
        ]
        if all(left_triangle):
            c += 1

print(c)


"""
Источник: https://youtu.be/MqNwpaZM-Q4?t=2569. Здесь челикс посчитал уравнение прямой, 
выразил игреки для каждого уравнения, а потом заставил питона считать.
- >= используется, так как точки на прямой надо учитываться
- > используется, когда нужно искать в области ВЫШЕ этой прямой
- < используется, когда нужно искать в области НИЖЕ этой прямой 
"""