"""
Маска числа  — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*». Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную (в том числе пустую) последовательность цифр.

Пример. Маске 123*4?5 соответствуют числа 123405 и 12376415.



Найдите все натуральные числа, не превышающие 1010, которые соответствуют маске 1?6961*5 и при этом без остатка делятся на 3013.

В ответе запишите все найденные числа в порядке возрастания.
"""
from fnmatch import *

for r in range(0, 10 ** 10, 3013):
    if fnmatch(str(r), '1?6961*5'):
        print(r)
