"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

1)  символ «?» означает ровно одну произвольную цифру;

2)  символ «*» означает любую последовательность  — цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 108, найдите все числа, соответствующие маске 3?1*57, делящиеся на 2023 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце  — соответствующие им результаты деления этих чисел на 2023.

Количество строк в таблице для ответа избыточно.
"""

from fnmatch import *

for r in range(0, 10 ** 8, 2023):
    if fnmatch(str(r), '3?1*57'):
        print(r, r // 2023)
