"""
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:

— символ «?» означает ровно одну произвольную цифру;

— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Найдите все натуральные числа, не превосходящие 108, для которых выполнены

все условия:

— соответствуют маске 1?4*6?8;

— делятся на 2622 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, справа от каждого числа их частное от деления на 2622.
"""

from fnmatch import *

for r in range(0, 10 ** 8, 2622):
    if fnmatch(str(r), '1?4*6?8'):
        print(r, r // 2622)
