"""
Маска числа  — это последовательность цифр, в которой могут встречаться специальные символы «?» и «*». Символ «?» означает ровно одну произвольную цифру, символ «*» означает произвольную (в том числе пустую) последовательность цифр.

Например, маске 123*4?5 соответствуют числа 123405 и 12376415.

Найдите все натуральные числа, не превышающие 1010, которые соответствуют маске 1*4022?9 и при этом без остатка делятся на 1987.

В ответе запишите все найденные числа в порядке возрастания.
"""
from fnmatch import *

for r in range(0, 10 ** 10, 1987):
    if fnmatch(str(r), '1*4022?9'):
        print(r)
