"""
№ 11240 (Уровень: Средний)

(М. Ишимов) Исполнитель преобразует число на экране.

У исполнителя есть три команды, которые обозначены латинскими буквами:

AA. Прибавить 2

BB. Возвести в квадрат

CC. Умножить на 3

Программа для исполнителя – это последовательность команд.

Сколько существует программ, для которых при исходном числе 2 результатом является число 64, если после выполнения команды BB можно выполнить только команду AA или C?C?
"""


def f(a, b, control):
    if a > b: return 0
    if a == b: return 1
    if control == 'b':
        return f(a + 2, b, 'a') + f(a * 3, b, 'c')

    return f(a + 2, b, 'a') + f(a * a, b, 'b') + f(a * 3, b, 'c')


print(f(2, 64, ''))