"""
№ 12475 ФИПИ (Уровень: Средний)

У исполнителя Кузнечик две команды:

    Прибавь 3
    Вычти 2

Первая из них увеличивает число на экране на 3, вторая – уменьшает его на 2 (отрицательные числа допускаются).
Программа для Кузнечика – это последовательность команд.

Сколько различных чисел можно получить из числа 1 с помощью программы, которая содержит ровно 68 команд?
"""

from functools import lru_cache


@lru_cache(None)  # чтобы код затарахтел
def f(a, counter):
    if counter == 68:
        res.add(a)
        return
    f(a + 3, counter + 1)
    f(a - 2, counter + 1)


res = set()
f(1, 0)
print(len(res))
