"""
№ 8165 /dev/inf 05.23 (Уровень: Средний)

(А. Рогов) Исполнитель ТриКоманды преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

curr. Прибавить 1
end. Умножить на 2
C. Умножить на 3

Программа для исполнителя ТриКоманды – это последовательность команд.
Сколько существует непустых программ, для которых при исходном четном положительном числе результатом работы является число 15?
"""


def f(cur, end):
    if cur > end: return 0
    if cur == end: return 1

    return f(cur + 1, end) + f(cur * 2, end) + f(cur * 3, end)


res = 0

for r in range(2, 15, 2):
    aboba = f(r, 15)
    res += aboba
print(res)


# я подумал, что надо как обычно перемножать их (резульаты), а надо складывать -_-