"""
№ 9074 Danov2306 (Уровень: Сложный)

(А.Богданов) Исполнитель Нода преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Прибавить 3
3. Прибавить 7

Программа для исполнителя – это последовательность команд. Сколько существует программ, для которых при исходном числе 13 результатом является число 31? Все пары чисел траектории вычислений должны быть взаимно простыми (под парой подразумевается два подряд идущих числа).

Например, из числа 24 командой 2 (+3) нельзя перейти в число 27, потому как оба эти числа делятся на 3. А из числа 25 можно перейти в 28., т.к. для этих чисел нет общих простых делителей, т.е. числа взаимно простые.
"""
import math



def f(a, b):
    if a > b: return 0
    if a == b: return 1
    res = 0
    if math.gcd(a, a + 1) == 1:
        res += f(a + 1, b)
    if math.gcd(a, a + 3) == 1:
        res += f(a + 3, b)
    if math.gcd(a, a + 7) == 1:
        res += f(a + 7, b)
    return res


print(f(13, 31))

# очень долго не мог понять что значит взаимно простое число
# решение необычное. то есть, он не использует доп переменных, а на месте, заранее как бы,
# добавляет к числу 1/3/7 и смотрит, простые они или нет