a = 1
for x in range(-10_000, 10_000):
    p = x in list(range(2, 20 + 1, 2))
    q = x in list(range(3, 30 + 1, 3))
    f = ((a) <= (p)) and ((not q) <= (not a))
    if f:
        print(x)

# при всегда положительном значении (x in a)
# мы получаем те числа икс,
# при которых все значения удовлетворяются
