[print(f'{r:b}'.zfill(8), end=' ') for r in [98, 162, 201, 94]]
print()
[print(f'{r:b}'.zfill(8), end=' ') for r in [98, 162, 192, 0]]
print('\n')


print(bin(201)[2:].zfill(8))
print('')
print(bin(192)[2:].zfill(8))

print('\n2, так как в 3м байте после 11 в сети начинают идти нули. \n1 встречается в ip лишь через 2 знака. \nтак что мы можем оперировать 2мя битами')

#todo посмотреть что не так с моим решением, ибо по всему блять получается, что должно быть 2, а не 3