print(bin(224)[2:].zfill(8))
print(bin(192)[2:].zfill(8))

# 2 ip находятся в 1 сети, поэтому маска заполняется единицами, пока биты в обоих айпи совпадают.
# так то, получается, что 4-й байт будет равен 1100 0000, но тогда он будет совпадать с ip адресом сети, что недопустимо.
# поэтому мы убираем едницицу и получаем, что маска = 1000 0000, то есть, 128
print(int('10000000',2))