print('адрес сети записывается так: ')
print(bin(112)[2:].zfill(8), end=' ')
print(bin(154)[2:].zfill(8), end=' ')
print(bin(133)[2:].zfill(8), end=' ')
print(bin(208)[2:].zfill(8), end=' ')

print('\nмаска выглядит так: ')
print(bin(255)[2:].zfill(8), end=' ')
print(bin(255)[2:].zfill(8), end=' ')
print(bin(248)[2:].zfill(8), end=' ')
print(bin(0)[2:].zfill(8), end=' ')
# первые 2 байта показывают адрес сети


# видно, что начиная с "101 11010000" в адресе сети,
# мы получаем нули в маске. значит, это пошел адрес компа

print(f"\n\nадрес компа = {int('10111010000', 2)}")
