# используются 2 байта (255+255), и 248, так как "11111000" в 10СС - это 248.
# переведя обратно все это в 2сс, получаем 8+8+5= это уже занятые адреса
# 8*4 = 32 (всего возможных адресов) - 21 = 11 нулей. то есть свободных адресов для записи ip компа. 2**11 - 2(широковещ и адрес сети) =

print(2**11 - 2)
