"""№ 6051 ФИПИ 04.02.23 (Уровень: Базовый)

Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору) два камня или увеличить количество камней в куче в три раза. У каждого игрока есть неограниченное количество камней, чтобы делать ходы.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 52. Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу из 52 камней или больше.

В начальный момент в первой куче было 5 камней, во второй куче – S камней; 1 ≤ S ≤ 46.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.

Известно, что Ваня выиграл своим первым ходом после неудачного хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.
"""

"""
Задание 20.

Для игры, описанной в задании 19, найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:

− Петя не может выиграть за один ход;

− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.

Найденные значения запишите в ответе в порядке возрастания. 
"""

"""
Задание 21.

Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:

– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;

– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""


def f(count1, count2, steps):
    if count1 + count2 >= 52: return steps % 2 == 0
    if steps == 0: return 0
    ways = [
        f(count1 + 2, count2, steps - 1), f(count1, count2 + 2, steps - 1),
        f(count1 * 3, count2, steps - 1), f(count1, count2 * 3, steps - 1)
    ]

    return any(ways) if steps % 2 != 0 else any(ways)


# запомни, что если пишут "после неудачного хода", то это значит, что надо all(ways) заменить на any(ways)
print(f"19) {[r for r in range(1, 47) if f(5, r, 2)][0]}, min = 6")


def f(count1, count2, steps):
    if count1 + count2 >= 52: return steps % 2 == 0
    if steps == 0: return 0
    ways = [
        f(count1 + 2, count2, steps - 1), f(count1, count2 + 2, steps - 1),
        f(count1 * 3, count2, steps - 1), f(count1, count2 * 3, steps - 1)
    ]

    return any(ways) if steps % 2 != 0 else all(ways)


print(f"20) {[r for r in range(1, 47) if not (f(5, r, 1)) and f(5, r, 3)][:2]}")
print(f"20) {[r for r in range(1, 47) if not (f(5, r, 2)) and f(5, r, 4)]}")
