"""
№ 12931 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)

Текстовый файл состоит из символов T, U, V, W, X, Y и Z. В прилагаемом файле определите максимальное количество символов в непрерывной подпоследовательности, состоящей из идущих подряд групп символов VWXYZ в указанном порядке. При этом в начале и в конце искомой последовательности группа символов VWXYZ может быть неполной.

Искомая подпоследовательность должна содержать не менее одной полной группы символов VWXYZ.

Например, условию задачи удовлетворяют: XYZVWXYZVWXYZV; VWXYZ и т.п.

Для выполнения этого задания следует написать программу.
"""

s = open('12931 base.txt').read()
res = []
for idx in range(len(s)):

#todo