s = open('24_5171.txt').read()

print('метод перебора: умножаем пары, пока не будет false, потом откатываемся на 1 назад, и пробуем дописать "С". Если False, то убираем "С", и смотрим длину')
print('CA' * 27 in s)
print('CA' * 27 + 'C' in s)

print(len('CA' * 27))


