s = open('24_6734.txt').read()

l = c = 0
m = 10 ** 6

for r in range(len(s)):
    if s[r] == '.': c += 1

    # как только в подстроке ровно 7 точек,
    # мы начинаем сжимать ее слева.
    # но для начала мы узнаем длину этой подстроки
    while c == 7:
        if s[l] == '.': c -= 1
        l += 1
        if c == 7: m = min(m, r - l + 1)
print(m)
