"""
№ 12721 (Уровень: Базовый)

(C. Горбачёв) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится восьмеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если количество чётных цифр в записи числа нечётно, то к трём последним разрядам восьмеричной записи справа дописывается 46;
б) если количество чётных цифр в записи числа чётно, то остаток от деления числа на 8 умножается на 5, переводится в восьмеричную запись и дописывается слева.
Полученная таким образом запись является восьмеричной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 12 = 148 результатом является число 14468 = 806, а для исходного числа 777 = 14118 это число 411468 = 16998.
Укажите минимальное число R, которое может быть получено с помощью описанного алгоритма при N не меньшем 80. В ответ запишите это число в десятичной системе счисления.
"""


def f(n):
    s = ""
    while n > 0:
        s = str(n % 8) + s
        n //= 8
    return s


ans = []
for n in range(1, 1000):
    s = f(n)
    k = 0
    for i in range(len(s)):
        if int(s[i]) % 2 == 0:
            k += 1
    if k % 2 != 0:
        s = s[-3:] + "46"
    else:
        s2 = (int(s, 8) % 8) * 5
        s = f(s2) + s
    r = int(s, 8)
    if n >= 80:
        ans.append(r)
print(min(ans))
