"""
№ 4566 (Уровень: Средний)

(А.Н. Носкин) Пётр составляет слова длиной 6 букв, которые начинаются с гласной буквы. Всего он смог составить 6250 комбинаций слов. Сколько согласных букв использует Петр для составления слов, если известно, что в используемом алфавите только две гласные? Каждая буква может входить в слово несколько раз.
"""
from itertools import product
counter = 0
for r in product('аэклз', repeat=6):
    if r[0] in "аэ":
        counter += 1
print(counter)
print(f"при значении счетчика {counter} = 6250 мы имеем 3 согласные: к,л,з")
