import itertools

for n, r in enumerate(itertools.product(sorted('нормалье'), repeat=6), 1):
    r = "".join(r)

    # if r.startswith('норм'):
    #     norm= n
    #     print(n)
    #     break
    # if r == "ненорм":
    #     print(n)
    #     break

print("норм = 154817")
print("ненорм = 137588")
print("ответ =", 154817 - 137588 - 1)

# -1 чтобы не учитывать оба числа. помогло следующее объяснение:
# есть числа 23456.
# чтобы узнать сколько чисел между 2 и 6 (не включая границы),
# надо из 6 вычесть 2. получим 4. но это учитывая границу, так что надо сделать -1,
# и мы получим кол-во цифр между 2 и 6
