"""
№ 11305 (Уровень: Базовый)

(М. Ишимов) Операнды арифметического выражения записаны в системе счисления с основанием 29.

47x4269629+8x222947x4269629​+8x2229​

В записи чисел переменной x обозначена неизвестная цифра из алфавита 29-ричной системы счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28. Для найденного x вычислите частное от деления значения арифметического выражения на 28 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
"""

# def f(data, base):
#     data = data[::-1]
#
#     return sum([int(data[indx], base) * base ** indx for indx in range(len(data))])
#
#
# for x in range(29):
#     number = int(f'47{x}42696', 29) + int(f'8{x}22', 29)
#
#     if number % 28 == 0:
#         print(x, number // 28)

# интересно, что так не работает, хотя работаем же по методу кабанова, и вот где ответ правильный...

alphabet_for_29 = '0123456789'
index = 65  # под 65м номером в таблице аски находится
while len(alphabet_for_29) != 29:
    alphabet_for_29 += chr(index)
    index += 1

for x in alphabet_for_29:
    number = int(f'47{x}42696', 29) + int(f'8{x}22', 29)

    if number % 28 == 0:
        print(f'x = {int(x, 29)}, value (ответ) = {number // 28}')
