"""
№ 11835 (Уровень: Средний)

(Л. Шастин) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть, в которой содержится узел с IP-адресом 207.0.A.167, задана маской сети 255.255.255.192, где A - некоторое допустимое для записи IP-адреса число. Определите количество значений A, для которых для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество нулей в левых двух байтах больше суммарного количества нулей в правых двух байтах.
В ответе укажите только число.
"""

import ipaddress

c = 0
for a in range(256):
    net = ipaddress.ip_network(f'207.0.{a}.167/255.255.255.192', 0)
    if all(f'{node:b}'[:16].count('0') > f'{node:b}'[16:].count('0') for node in net):
        c += 1
print(c)
