"""
№ 12240 ЕГКР 16.12.23 (Уровень: Базовый)

Сколько существует девятеричных пятизначных чисел, содержащих в своей записи ровно одну цифру 5, в которых никакие две одинаковые цифры не стоят рядом?
"""

from itertools import product

counter = 0
for r in product('012345678', repeat=5):
    if r.count('5') == 1 and all(r[idx] != r[idx + 1] for idx in range(4)):
        #  это условие нужно, так как число не может начинаться с нуля. все незначащие нули просто убираются
        if int(r[0]) > 0:
            counter += 1
print(counter)
