"""
№ 12786 Открытый курс "Слово пацана" (Уровень: Базовый)

(М. Попков) Какое количество 6-буквенных слов вы сможете составить перестановкой букв слова «МАКАКА»? В данной задаче нужно принять подходящими все возможные последовательности, вне зависимости имеет или нет данный набор букв смысловое содержание. При этом необходимо избегать слов с двумя подряд одинаковыми буквами.
"""
# слово пацана 😳🧐🤨

from itertools import permutations

counter = 0
for r in permutations('макака'):
    r = "".join(r)

    if 'кк' not in r and 'аа' not in r:
        counter += 1
print(counter)