"""
№ 13298 (Уровень: Средний)

(М. Паршиков) Алиса составила все пятибуквенные слова из букв П, Р, И, В, Ы, Ч, К, А,  записала их в алфавитном порядке и пронумеровала. После этого Алиса удалила каждое пятое слово и пронумеровала новый список.
Вот начало списка:
1. ААААА
2. ААААВ
3. ААААИ
4. ААААК
5. ААААР (удалилось слово ААААП)

Под каким номером идет первое слово, в котором все буквы различные и согласные?
"""

from itertools import product

# отсортировать, добавить счетчик (n от enumerate), добавить условие
sequense = ["".join(r) for n, r in enumerate(product(sorted('привычка'), repeat=5), 1) if n % 5 != 0]

counter = 0
for r in sequense:
    counter += 1
    if len(set(r)) == 5 and (r.count('и') + r.count('а') + r.count('ы') == 0):
        print(counter)
        break