"""
Текстовый файл состоит не более чем из 106 символов L, D и R. Определите длину самой длинной последовательности, состоящей из символов L. Хотя бы один символ L находится в последовательности.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
"""

s = open('27696.txt').read()

s = s.replace('D', " ").replace("R", " ")

print(max(len(r) for r in s.split()))
