"""
№ 11794 (Уровень: Базовый)

(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть, в которой содержится узел с IP-адресом 223.167.AA.167, задана маской сети 255.255.255.192, где AA - некоторое допустимое для записи IP-адреса число. Определите максимальное значение AA, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество нулей в левых двух байтах не больше суммарного количества нулей в правых двух байтах.
В ответе укажите только число.
"""
import ipaddress

for a in range(256):
    f = 1
    net = ipaddress.ip_network(f'223.167.{a}.167/255.255.255.192', 0)
    for ip in net:
        b = f"{ip:b}"
        if not (b[:16].count('0') <= b[16:].count('0')):
            f = 0
            break
    if f: print(a)
