"""
№ 11791 (Уровень: Базовый)

(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть, в которой содержится узел с IP-адресом 246.51.128.202, задана маской сети 255.255.AA.0, где AA - некоторое допустимое для записи маски число. Определите минимальное значение AA, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество нулей в левых двух байтах не более суммарного количества нулей в правых двух байтах.
В ответе укажите только число.
"""
import ipaddress

for a in range(256):
    net = ipaddress.ip_network(f"246.51.128.202/255.255.{a}.0", 0)

    if all([f"{ip_in_this_net:b}"[:16].count('0') >= f"{ip_in_this_net:b}"[16:].count('1') for ip_in_this_net in net]):
        print(a)
        break
