"""
№ 12088 (Уровень: Средний)

В терминологии сетей TCP/IP маска сети – это двоичное число, меньшее 2^32. Маска определяет, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байт, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
Сеть задана IP-адресом 112.154.132.0 и маской сети 255.255.252.0. Сколько в этой сети узлов (устройств), для которых в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах не больше суммарного нечётного количества нулей в правых двух байтах.
В ответе укажите только число.
"""
import ipaddress

c = 0

for net in ipaddress.ip_network(f'112.154.132.0/255.255.252.0', 0).hosts():
    b = f'{net:b}'
    left = b[:16]
    right = b[16:]

    f = left.count('1')
    s = right.count('0')

    if (f <= s) and (s % 2 == 1): c += 1
print(c)
