"""
№ 12102 Новогодний вариант (Уровень: Базовый)

(М. Попков) В самом добром кибер-новогоднем городе, среди сетей TCP/IP, маской сети называются волшебные двоичные числа, которые показывают, какая часть IP-адреса узла сети принадлежит адресу сети, а какая – адресу самого узла в этой сети.
Представьте себе, что ваш узел со счастливым IP-адресом 175.184.52.103 расположен в волшебной новогодней сети. Адрес этой сети оказывается магическим способом - 175.184.48.0. Теперь ваше задание - разыскать наибольшее количество волшебных единичек в двоичной записи маски сети!
"""

a = bin(52)[2:].zfill(8)
b = bin(48)[2:].zfill(8)
print(a)
print(b)
c = 16

for x,y in zip(a,b):
    if x==y: c+=1
    else: break
print(c)

# если не пон - лучше посмотреть видеоразбор
