"""
№ 12467 PRO100 ЕГЭ 29.12.23 (Уровень: Средний)

В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Адрес сети равен 183.192.A.0, где А — некоторое допустимое для записи адреса сети число, а маска сети 255.255.252.0.

Определите минимальное значение А, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц в правых двух байтах больше трёх.
"""

import ipaddress

for a in range(256):
    f = True
    for net in ipaddress.ip_network(f'183.192.{a}.0/255.255.252.0', 0):
        bet = f'{net:b}'
        right_2_bait = bet[16:]
        if right_2_bait.count('1') <= 3:
            f = False
            break
    if f:
        print(a)
        break
