"""
№ 14649 Открытый курс "Слово пацана" (Уровень: Средний)

(М. Попков) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Сеть, в которой содержится узел с IP-адресом 116.242.A.26, задана маской сети 255.255.255.224, где A - некоторое допустимое для записи IP-адреса число. Определите максимальное значение A, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах не меньше суммарного количества единиц в правых двух байтах.

В ответе укажите только число.
"""

import ipaddress
for r in range(256):
    flag = True
    for ip in ipaddress.ip_network(f'116.242.{r}.26/255.255.255.224',0):
        bin_repr = f'{ip:b}'
        left, right = bin_repr[:len(bin_repr)//2], bin_repr[len(bin_repr)//2:]
        if left.count('1') < right.count('1'):
            flag = False
            break
    if flag:
        print(r)


