"""
№ 14948 (Уровень: Базовый)

(PRO100 ЕГЭ) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Сеть задана IP-адресом 192.168.32.128 и маской сети 255.255.255.192.

Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса чётна?

В ответе укажите только число.
"""

import ipaddress
c = 0
for net in ipaddress.ip_network('192.168.32.128/255.255.255.192', 0):
    b = ".".join(bin(r)[2:] for r in map(int, str(net).split('.')))
    if b.count('1') % 2 == 0:
        c+=1
print(c)