"""
№ 12914 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
    а) если число N делится на 3, то все нули заменяются на 11;
    б) если число N на 3 не делится, то все единицы заменяются на 10.
Полученная таким образом запись является двоичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 12 = 11002 результатом является число 1111112 = 63, а для исходного числа 5 = 1012 – это число 100102 = 18.
Укажите максимальное число R, не превышающее 161, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления.
"""


def funk(num: int):
    num_bin = bin(num)[2:]
    if num % 3 == 0:
        num_bin = num_bin.replace('0', '11')
    else:
        num_bin = num_bin.replace('1', '10')
    return int(num_bin, 2)

print(f"проверка корректности работы: 12 = {funk(12)}, 5 = {funk(5)}")

res = set()
for r in range(1, 1000):
    if funk(r) <= 161:
        res.add(funk(r))
print(max(res))

