"""
№ 10039 (Уровень: Базовый)

(С. Чайкин) Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

А. Прибавить 1
В. Прибавить 3
С. Умножить на 2

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 результатом является число 35, при этом траектория вычислений содержит ровно 3 простых числа?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
Например, для программы СВА при исходном числе 2 траектория будет состоять из чисел 3, 5, 4.
"""
from functools import lru_cache


def prime(x): return x > 1 and all(x % d for d in range(2, int(x ** 0.5) + 1))


@lru_cache(None)
def f(a, b, c):
    """
    :param a: текущее кол-во
    :param b: нужное кол-во
    :param c: счетчик простых чисел
    :return: хз. сколько есть путей до получения этого числа
    """
    c += prime(a)
    if a > b: return 0
    if a == b and c == 3: return 1

    return f(a + 1, b, c) + f(a + 3, b, c) + f(a * 2, b, c)


print(f(1, 35, 0))
