"""
№ 12930 PRO100 ЕГЭ 26.01.24 (Уровень: Базовый)
Исполнитель преобразует число на экране.

У исполнителя есть три команды, которые обозначены латинскими буквами:

    A. Прибавить 1
    B. Умножить на 2
    C. Возвести в квадрат

Программа для исполнителя – это последовательность команд.

Сколько существует программ, для которых при исходном числе 2 результатом является число 40, при этом траектория вычислений содержит число 10, не содержит числа 11 и не содержит числа 12?

Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.

Например, для программы CBA при исходном числе 4 траектория будет состоять из чисел 16, 32, 33.
"""

def f(a, b):
    if a > b or a == 11 or a == 12: return 0
    if a == b: return 1

    return f(a + 1, b) + f(a * 2, b) + f(a ** 2, b)


print(f(2, 10) * f(10, 40))