"""
№ 9168 Джобс 06.06.2023 (Уровень: Средний)

Исполнитель преобразует число на экране. У исполнителя есть две команды, которым обозначены латинскими буквами:
A.    Прибавить 2
B.    Умножить на 3
Программа для исполнителя – это последовательность команд.
Сколько различных чисел можно получить с помощью программы из четырех команд из числа 1?
"""


def f(a, counter):
    if counter == 4:
        res.add(a)
        return
    f(a + 2, counter + 1)
    f(a * 3, counter + 1)


res = set()

f(1, 0)
print(len(res))

# ez
