"""
№ 9790 Основная волна 20.06.23 (Уровень: Базовый)

Исполнитель преобразует число на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:

А. Вычесть 1
В. Вычесть 2
С. Найти целую часть от деления на 3

Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 19 результатом является число 3, при этом траектория вычислений не содержит чисел 9 и 16?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы.
"Например, для программы СВА при исходном числе 13 траектория будет состоять из чисел 4, 2, 1.
"""


def f(a, b):
    if a < b or a == 9 or a == 16: return 0
    if a == b: return 1

    return f(a - 1, b) + f(a - 2, b) + f(a // 3, b)


print(f(19, 3))

# задача-то простая как карандаш, а пришлось лезть в решения :(
# upd: оказалось, у меня было просто деление, а не целочисленное
# то есть, было: /  а надо  //